.pc_frame
  #update
    h1 ＿＿＿＿＿は、これが好き！
    .list.table
        - @cards.each do |card|
          =form_with model: card,url: "card/#{card.id}" do |form|
            .card-group
              .title= card.title
              .delete_btn = link_to "card/#{card.id}", method: :delete do
                  = fa_icon("times")



  #new
    .new_box
      =form_with model: @card,url: "/create" do |form|
        .form-group
          =form.label :"好きなモノ・コト"
          =form.text_field :title,class: :"form-control"
        .form-group
          .submit_btn =form.submit(['追加'])
p
.btn
  a href="/images/create" create
p
a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-url="https://likeitlist.herokuapp.com/images/#{get_current_user.name}" data-lang="en" data-show-count="false">Tweet
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>