doctype html
html
  head
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@twitterID" />
  <meta name="twitter:title" content="が、好きだ！！" />
  <meta name="twitter:image" content="https://likeitlist.herokuapp.com/images/#{ @image_name}.png" />
    title
      | SAKEBU / ドドーンと叫ぼう。
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
	  nav.header.navbar.navbar-expand-lg.navbar-light.navbar-dark
	  	= link_to 'SAKEBU',root_path, class: 'navbar-brand'
        -if current_user
           = link_to "ログアウト",logout_path,method: :delete
           
		
	  = yield
