doctype html
html
  head
  <meta name="twitter:card" content="summary_large_image"/> 
  <meta name="twitter:site" content="@soramatiliku"/>
  <meta property="og:url" content="https://likeitlist.herokuapp.com/" />
  <meta property="og:title" content="好きなものリスト" />
  <meta property="og:description" content="「好きなものリスト」は、自分が大好きなモノ・コトを、教え合っちゃうサービスです。" />
  <meta property="og:image" content="https://likeitlist.herokuapp.com/app/assets/images/mojilikeit.png" />
    title
      | 好きなものリスト
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
	  nav.header.navbar.navbar-expand-lg.navbar-light.navbar-dark
	  	= link_to 'LIKE IT',root_path, class: 'navbar-brand'
        -if current_user
           = link_to "ログアウト",logout_path,method: :delete
           
		
	  = yield
